<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            background-color: rgba(255,255,255,0.00001);
            padding: 0;
            margin: 0;
        }

        #app{
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header{
            height: 40px;
            width: 100%;
            padding: 5px 0;
            background-color: #21243A;
            opacity: 0.7;
            /*border-top-left-radius: 20px;
            border-top-right-radius: 20px;*/
            display: block;
            position: relative;
        }

        .header .close{
            height: 22px;
            width: 22px;
            padding: 10px;
            float: left;
        }

        .header p{
            right: 56px;
            left: 56px;
            display: inline-block;
            overflow: hidden;
            width: auto;
            margin: 0;
            padding: 0;
            text-overflow: ellipsis;
            line-height: 44px;
            position: absolute;
            text-align: center;
            white-space: nowrap;
            color: #FEFEFE;
            font-size: 20px;
        }

        .content-container{
            background-color: #FFF;
            height: auto;
            width: 100%;
            overflow: scroll;
        }

        .uper{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .uper .avatar{
            height: 44px;
            width: 44px;
            border-radius: 50%;
            background-image: url('../../image/avatar.png');
            background-position: center;
            background-size: contain;
            margin: 10px 10px 10px 0;
            border: 5px solid #ECECEC;
        }

        .uper .name{
            font-size: 20px;
            color: #515151;
            padding: 0;
            margin: 0;
        }

        .intro-title{
            color: #616161;
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
            text-align: center;
        }
        .statistic{
            padding: 10px 0;
            margin: auto;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .statistic .pv-icon{
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }
        .statistic .pv{
            color: #999;
            font-size: 16px;
            margin-right: 10px;
        }
        .statistic .comments-icon{
            height: 18px;
            width: 18px;
            margin-right: 5px;
        }
        .statistic .comments-num{
            color: #999;
            font-size: 16px;
            margin-right: 10px;
        }
        .post-label{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .post-label span{
            padding: 5px 10px;
            background-color: #F2AA24;
            border-radius: 5px;
            color: #FEFEFE;
            margin-right: 6px;
            font-size: 14px;
        }

        .content{
            width: 100%;
            padding: 10px 0;
            text-align: left;
        }

        .content img{
            width: 100%;
        }
        .content p{
            padding-left: 20px;
            padding-right: 20px;
            word-break: break-all;
            word-wrap: break-word;
        }

    </style>
</head>

<body>

    <div id="app" v-cloak>
        <div class="header">
            <img src="../../image/close.png" alt="" class="close" @click="close">
            <p>番剧介绍</p>
        </div>
        <div class="content-container" ref="container">
            <div class="uper">
                <img class="avatar" :src="getAvatar(postIntro.uqq)" alt="">
                <div class="name">{{postIntro.uname}}</div>
            </div>
            <div class="intro-title">{{postIntro.title}}</div>
            <div class="statistic">
                <img class="pv-icon" src="../../image/pv.png" alt=""><span class="pv">{{postPV}}</span>
                <img class="comments-icon" src="../../image/comments.png" alt=""><span class="comments-num">{{postCV}}</span>
            </div>
            <div class="post-label">
                <span v-text="translate(postIntro.sort)"></span>
                <span v-text="translate(postIntro.type)"></span>
            </div>
            <div class="content" ref="content"></div>
        </div>
    </div>

    <script src="../../script/api.js"></script>
    <script src="../../script/vue.min.js"></script>
    <script type="text/javascript">
        apiready = () => {

            const app = new Vue({
                el: '#app',
                data: {
                    postContent: api.pageParam.postContent,
                    postIntro: api.pageParam.postIntro,
                    postCV: api.pageParam.postCV,
                    postPV: api.pageParam.postPV
                },
                mounted(){
                    this.$refs.container.style.height = api.winHeight - 9 / 16 * api.winWidth - 2 + 'px'
                    this.$refs.content.innerHTML = this.postContent
                },
                methods: {
                    close(){
                        api.sendEvent({
                            name: 'closeAvDetailFrame'
                        })
                        api.closeFrame()
                    },
                    getAvatar(uqq){
                        if (/^[0-9]+$/.test(avatar)) {
                            return `https://q2.qlogo.cn/headimg_dl?dst_uin=` + avatar + `&spec=100`
                        } else {
                            let hash = md5(avatar)
                            return `https://cdn.v2ex.com/gravatar/${hash}`
                        }
                    },
                    translate(sortName) {
                        switch (sortName) {
                            case 'xinfan':
                                return '新番'
                            case 'tuijian':
                                return '推荐'
                            case 'danmei':
                                return '耽美'
                            case 'moren':
                                return '默认'
                            case 'lianzai':
                                return '连载'
                            case 'wenzhang':
                                return '文章'
                            case 'yuanchuang':
                                return '原创'
                            case 'wanjie':
                                return '完结'
                            default:
                                return '其他'
                        }
                    }
                }
            })

        }
    </script>
</body>

</html>
