<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            background-color: #fff;
            padding: 0;
            margin: 0;
        }

        .content-container {
            margin-top: 56.25vw;
        }
        /*番剧简介*/

        .post-intro {
            padding: 20px 0;
            height: 120px;
            background-color: #FEFEFE;
            position: relative;
            box-shadow: 1px 1px 5px #ddd;
        }

        .post-intro .intro-img {
            height: 120px;
            width: 90px;
            float: left;
            margin: 0 15px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 5px;
            background-color: #009688;
            border: 1px solid #ddd;
        }

        .post-intro .intro-img:active {
            opacity: 0.6;
        }

        .post-intro .intro-content {
            color: #515151;
            padding-right: 15px;
        }

        .intro-content:active {
            opacity: 0.6;
        }

        .intro-content .intro-title {
            color: #515151;
            font-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .intro-content .statistic {
            padding: 10px 0;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .statistic .pv-icon {
            height: 20px;
            width: 20px;
            margin-right: 5px;
        }

        .statistic .pv {
            color: #999;
            font-size: 16px;
            margin-right: 10px;
        }

        .statistic .comments-icon {
            height: 18px;
            width: 18px;
            margin-right: 5px;
        }

        .statistic .comments-num {
            color: #999;
            font-size: 16px;
            margin-right: 10px;
        }

        .post-label span {
            padding: 5px 10px;
            background-color: #F2AA24;
            border-radius: 5px;
            color: #FFF;
            margin-right: 6px;
            font-size: 14px;
        }
        /*番剧集数列表*/

        .video-list {
            padding: 10px 2vw;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            clear: both;
        }

        .video-item {
            width: 44vw;
            height: 60px;
            background-color: #FEFEFE;
            margin: 10px 2vw;
            border-radius: 5px;
            box-shadow: 3px 3px 8px #999;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }
        .video-item:active{
            opacity: 0.6;
        }

        .video-item .avatar {
            height: 40px;
            width: 40px;
            margin: 10px;
            border-radius: 50%;
            background-image: url('../../image/avatar.png');
            background-position: center;
            background-size: contain;
        }

        .video-item .intro {
            width: 70px;
        }

        .intro .oid {
            color: #515151;
            font-size: 16px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .intro .title {
            color: #515151;
            font-size: 14px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        /*没有数据，正在加载*/

        .loading {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading img {
            height: 40px;
            width: 40px;
            animation: que 1.6s linear infinite;
        }

        @keyframes que {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div id="app" v-cloak>

        <div class="content-container">

            <div class="post-intro" v-if="postIntro.length !== 0">
                <div :style="getImgUrl(postIntro.content)" alt="" class="intro-img" @click="goAvDetail" tapmode></div>
                <div class="intro-content" @click="goAvComments" tapmode>
                    <div class="intro-title">{{postIntro.title}}</div>
                    <div class="statistic">
                        <img class="pv-icon" src="../../image/pv.png" alt=""><span class="pv">{{postPV}}</span>
                        <img class="comments-icon" src="../../image/comments.png" alt=""><span class="comments-num">{{postCV}}</span>
                    </div>
                    <div class="post-label">
                        <span v-text="translate(postIntro.sort)"></span>
                        <span v-text="translate(postIntro.type)"></span>
                    </div>
                </div>
            </div>

            <div class="video-list" v-if="videosList !== null">
                <div class="video-item" v-for="item in videosList" @click="playVideo(item.content,item.title,$event)">
                    <img :src="getAvatar(item.uqq)" alt="" class="avatar">
                    <div class="intro">
                        <p class="oid">第{{item.oid}}话</p>
                        <p class="title">{{item.title}}</p>
                    </div>
                </div>
            </div>
            <!-- 提示数据为空图片 -->
            <div class="tips" style="text-align:center;">
                <img src="../../image/empty.png" style="width:200px;height:160px;margin-top:20px;" alt="" v-if="videosList === null">
                <p style="font-size:14px;color:#999;" v-if="videosList === null">空空如也</p>
            </div>
            <!-- 提示网络错误图片 -->
            <div class="tips" style="text-align:center;margin-bottom:20px;" v-show="isError" @click="reload">
                <img src="../../image/error.png" style="width:200px;height:160px;margin-top:20px;" alt="">
                <p style="font-size:14px;color:#999;">喔！出错啦，点我重试</p>
            </div>
            <!-- 加载图标 -->
            <div class='loading' v-show="loading">
                <img src='../../image/loading.png'>
            </div>

        </div>

    </div>

    <script src="../../script/api.js"></script>
    <script src="../../script/vue.min.js"></script>
    <script src="../../script/axios.min.js"></script>
    <script src="../../script/hyperdown.js"></script>
    <script type="text/javascript">
        apiready = () => {

            let pid = api.pageParam.pid,
                title = api.pageParam.title

            let videoPlayer = api.require('videoPlayer'),
                _isFullScreen = false

            let _avDetailIsShow = false,
                _avCommentsIsShow = false

            const app = new Vue({
                el: '#app',
                data: {
                    postIntro: [],
                    postContent: '',
                    videosList: [],
                    postCV: 0,
                    postPV: 0,
                    loading: true,
                    isError: false
                },
                mounted() {
                    this.getPostIntro()
                    this.getVideosList()
                    this.getPostCV()
                    this.getPostPV()
                    api.parseTapmode()
                },
                methods: {
                    getPostIntro() {
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/post/' + pid
                        }).then(response => {
                            if (response.data.code === 201) {
                                this.postIntro = response.data.result
                                let parser = new HyperDown
                                let html = parser.makeHtml(response.data.result.content)
                                this.postContent = html
                                console.log(html);
                            }
                        })
                    },
                    getVideosList() {
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/videos?pid=' + pid + '&page=1&pageSize=100'
                        }).then(response => {
                            if (response.data.code === 201) {
                                this.videosList = response.data.videos
                                this.loading = false
                                if (response.data.videos !== null) {
                                    this.loadVideoPlayer(response.data.videos[0].content, response.data.videos[0].title)
                                    setTimeout(() => {
                                        document.querySelectorAll('.video-item')[0].style.background = 'rgba(0,156,255,0.4)'
                                    }, 100)
                                }
                            }
                        }).catch(error => {
                            this.loading = false
                            this.isError = true
                        })
                    },
                    getPostCV() {
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/count/' + pid
                        }).then(response => {
                            if (response.data.code === 201) {
                                this.postCV = response.data.count.cv
                            }
                        })
                    },
                    getPostPV() {
                        axios({
                            method: 'get',
                            url: 'https://www.clicli.top/get/pv?pid=' + pid
                        }).then(response => {
                            if (response.data.code === 0) {
                                this.postPV = response.data.pv
                            }
                        })
                    },
                    getAvatar(email) {
                        if (/^[0-9]+$/.test(avatar)) {
                            return `https://q2.qlogo.cn/headimg_dl?dst_uin=` + avatar + `&spec=100`
                        } else {
                            let hash = md5(avatar)
                            return `https://cdn.v2ex.com/gravatar/${hash}`
                        }
                    },
                    getImgUrl(content) {
                        if(content.indexOf('[suo]') !== -1){
                            return 'background-image:url('+ content.split('[suo](')[1].split(')')[0] +')'
                        }else{
                            if(content.indexOf('![](') !== -1){
                                return 'background-image:url('+ content.split('](')[1].split(')')[0] +')'
                            }else{
                                return 'background-image:url("https://b-ssl.duitang.com/uploads/item/201501/07/20150107202826_UXcuQ.gif")'
                            }
                        }
                    },
                    playVideo(url, title, e) {
                        videoPlayer.close()
                        this.loadVideoPlayer(url, title)
                        e.currentTarget.style.background = 'rgba(0,156,255,0.4)'
                    },
                    loadVideoPlayer(url, title) {
                        if (url.indexOf('www.clicli') > -1) {
                            axios({
                                method: 'get',
                                url
                            }).then(response => {
                                console.log(JSON.stringify(response.data));
                                if (response.data.code === 0) {
                                    console.log(response.data.url)
                                    _initVideoClient(response.data.url, title)
                                }
                            }).catch( error => {
                                console.log(JSON.stringify(error))
                                if(error.response.status){
                                    switch (error.response.status) {
                                        case 500:
                                            api.toast({
                                                msg: '服务器开小差了',
                                                duration: 2000,
                                                location: 'bottom'
                                            })
                                            break;

                                        default:
                                    }
                                }
                            })
                        } else {
                            axios({
                                method: 'get',
                                url: 'https://www.clicli.top/jx?url=' + url
                            }).then(response => {
                                if (response.data.code === 0) {
                                    console.log(response.data.url)
                                    _initVideoClient(response.data.url, title)
                                }
                            }).catch( error => {
                                console.log(JSON.stringify(error))
                                if(error){
                                    switch (error.response.status) {
                                        case 500:
                                            api.toast({
                                                msg: '服务器开小差了',
                                                duration: 2000,
                                                location: 'bottom'
                                            })
                                            break;

                                        default:
                                    }
                                }
                            })
                        }
                    },
                    reload() {
                        location.reload()
                    },
                    goAvDetail() {
                        _avDetailIsShow = true
                        api.openFrame({
                            name: 'avDetail',
                            url: './avDetail.html',
                            rect: {
                                x: 0,
                                y: 9 / 16 * api.winWidth - 50,
                                w: api.winWidth,
                                h: api.winHeight - 9 / 16 * api.winWidth + 50
                            },
                            pageParam: {
                                postContent: this.postContent,
                                postIntro: this.postIntro,
                                postPV: this.postPV,
                                postCV: this.postCV
                            },
                            animation: {
                                type: 'movein',
                                subType: 'from_bottom',
                                duration: 300
                            },
                            bounces: false,
                            bgColor: 'rgba(0,0,0,0)',
                            vScrollBarEnabled: true,
                            hScrollBarEnabled: true,
                            overScrollMode: 'always'
                        });

                    },
                    goAvComments() {
                        _avCommentsIsShow = true
                        api.openFrame({
                            name: 'avComments',
                            url: './avComments.html',
                            rect: {
                                x: 0,
                                y: 9 / 16 * api.winWidth - 50,
                                w: api.winWidth,
                                h: api.winHeight - 9 / 16 * api.winWidth + 50
                            },
                            pageParam: {
                                pid
                            },
                            animation: {
                                type: 'movein',
                                subType: 'from_bottom',
                                duration: 300
                            },
                            bounces: false,
                            bgColor: 'rgba(0,0,0,0)',
                            vScrollBarEnabled: true,
                            hScrollBarEnabled: true,
                            overScrollMode: 'always'
                        });

                    },
                    translate(sortName) {
                        switch (sortName) {
                            case 'xinfan':
                                return '新番'
                            case 'tuijian':
                                return '推荐'
                            case 'danmei':
                                return '耽美'
                            case 'moren':
                                return '默认'
                            case 'lianzai':
                                return '连载'
                            case 'wenzhang':
                                return '文章'
                            case 'yuanchuang':
                                return '原创'
                            case 'wanjie':
                                return '完结'
                            default:
                                return '其他'
                        }
                    }
                }
            })


            //初始化播放器
            function _initVideoClient(url, title) {
                videoPlayer.openPlay({
                    rect: {
                        x: 0,
                        y: 0,
                        w: api.winWidth,
                        h: 9 / 16 * api.winWidth
                    },
                    texts: {
                        head: {
                            title
                        }
                    },
                    centerPlayBtn: {
                        size: 80,
                        iconPath: 'widget://image/play.png'
                    },
                    styles: {
                        head: {
                            bg: 'rgba(161,161,161,0)',
                            height: 44,
                            y: 20,
                            titleSize: 20,
                            titleColor: '#fff',
                            backSize: 22,
                            backImg: 'fs://image/back.png',
                            customButtons: [],
                        },
                        foot: {
                            bg: 'rgba(0,0,0,0.15)',
                            height: 44,
                            playSize: 22,
                            playImg: 'fs://img/paly.png',
                            pauseImg: 'fs://img/pause.png',
                            timeSize: 14,
                            timeColor: '#fff',
                            sliderImg: 'fs://img/slder.png',
                            progressColor: '#BEBEBE',
                            progressSelected: '#1296db',
                            rotationSize: 22,
                            verticalImg: 'widget://image/fullscreen.png',
                            horizontalImg: 'widget://image/fullscreen.png',
                        }
                    },
                    path: url,
                    coverImg: 'widget://image/coverImg.png',
                    autoPlay: false,
                    fixed: true
                }, function(ret, err) {
                    console.log(JSON.stringify(ret));
                    if (ret.eventType === 'back') {
                        if (ret.value === false) {
                            videoPlayer.close()
                            api.closeWin()
                        }
                    } else if (ret.eventType === 'failed') {
                        api.toast({
                            msg: '播放失败,重新试试或上PC站看看吧',
                            duration: 2000,
                            location: 'bottom'
                        });
                    }
                });

                api.addEventListener({
                    name: 'keyback'
                }, function(ret, err) {
                    //判断当前是否处于全屏播放
                    videoPlayer.isFullscreen(function(ret) {
                        if (ret.isFullscreen === false) {
                            if (_avDetailIsShow) {
                                api.closeFrame({
                                    name: 'avDetail'
                                })
                                _avDetailIsShow = false
                            } else if (_avCommentsIsShow) {
                                api.closeFrame({
                                    name: 'avComments'
                                })
                                _avCommentsIsShow = false
                            } else {
                                videoPlayer.close()
                                api.closeWin()
                            }
                        } else {
                            videoPlayer.onBack()
                        }
                    })
                });

                api.addEventListener({
                    name: 'resume'
                }, function(ret) {
                    videoPlayer.onResume()
                    videoPlayer.start()
                });

                api.addEventListener({
                    name: 'pause'
                }, function(ret) {
                    videoPlayer.onPause()
                });

            }

            api.addEventListener({
                name: 'closeAvDetailFrame'
            }, function(ret, err) {
                _avDetailIsShow = false
            });

            api.addEventListener({
                name: 'closeAvCommentsFrame'
            }, function(ret, err) {
                _avCommentsIsShow = false
            });

        }
    </script>
</body>

</html>
