<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            background-color: #FEFEFE;
            padding: 0;
            margin: 0；
        }

        .content-container {
            padding: 10px 2vw;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        .post-item {
            width: 44vw;
            height: auto;
            background-color: #009688;
            margin: 10px 2vw;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #999;
        }

        .post-item .post-uper{
            height: 50px;
            width: 100%;
            background-color: #FEFEFE;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .avatar{
            height: 36px;
            width: 36px;
            margin: 5px;
            float: left;
            border-radius: 50%;
            border: 2px solid #ddd;
        }
        .uname{
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #515151;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }

        .post-item .post-img {
            width: 100%;
            height: 120px;
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: cover;
        }

        .post-item .post-intro {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: 3px solid #F4D03F;
            background-color: #fff;
        }

        .post-item .post-intro .post-time {
            padding: 5px 10px 10px;
            color: #808080;
            font-size: 12px;
        }

        .post-item .post-intro .post-name {
            height: 36px;
            padding: 10px 10px 4px;
            color: #515151;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 20px;
            font-size: 14px;
        }
        /*没有数据，正在加载*/

        .loading {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading img {
            height: 40px;
            width: 40px;
            animation: que 1.6s linear infinite;
        }

        @keyframes que {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div id="app" v-cloak>

        <div class="content-container">

            <div class="post-item" v-for="item in postsList" @click="goVideoPlay(item.id,item.title)">
                <div class="post-uper">
                    <img :src="getAvatar(item.uqq)" alt="" class="avatar">
                    <div class="uname">{{item.uname}}</div>
                </div>
                <div class="post-img" :style="getImgUrl(item.content)"></div>
                <div class="post-intro">
                    <div class="post-name">{{item.title}}</div>
                    <div class="post-time">{{item.time}}</div>
                </div>
            </div>

        </div>

        <!-- 提示数据为空图片 -->
        <div class="tips" style="text-align:center;" v-if="postsList === null">
            <img src="../image/empty.png" style="width:200px;height:160px;margin-top:20px;" alt="">
            <p style="font-size:14px;color:#999;">空空如也</p>
        </div>
        <!-- 提示网络错误图片 -->
        <div class="tips" style="text-align:center;margin-bottom:20px;" v-show="isError" @click="reload">
            <img src="../image/error.png" style="width:200px;height:160px;margin-top:20px;" alt="">
            <p style="font-size:14px;color:#999;">喔！出错啦，点我重试</p>
        </div>
        <!-- 加载图标 -->
        <div class='loading' v-show="loading">
            <img src='../image/loading.png'>
        </div>

    </div>

    <script src="../script/api.js"></script>
    <script src="../script/vue.min.js"></script>
    <script src="../script/axios.min.js"></script>
    <script type="text/javascript">
        apiready = () => {
            const app = new Vue({
                el: '#app',
                data: {
                    postsList: [],
                    loading: true,
                    isError: false,
                    page: 1
                },
                created() {

                },
                mounted() {
                    this.getPostsList()
                    api.addEventListener({
                        name: 'scrolltobottom',
                        extra: {
                            threshold: 0 //设置距离底部多少距离时触发，默认值为0，数字类型
                        }
                    }, (ret, err) => {
                        console.log('已滚动到底部')
                        this.loadMore()
                    });
                },
                methods: {
                    getImgUrl(content) {
                        if(content.indexOf('[suo]') !== -1){
                            return 'background-image:url('+ content.split('[suo](')[1].split(')')[0] +')'
                        }else{
                            if(content.indexOf('![](') !== -1){
                                return 'background-image:url('+ content.split('](')[1].split(')')[0] +')'
                            }else{
                                return 'background-image:url("https://b-ssl.duitang.com/uploads/item/201501/07/20150107202826_UXcuQ.gif")'
                            }
                        }
                    },
                    goVideoPlay(pid, title) {
                        api.openWin({
                            name: 'videoPlay',
                            url: './play/videoPlay.html',
                            pageParam: {
                                pid
                            },
                            animation: {
                                type: 'movein'
                            }
                        })
                    },
                    getPostsList() {
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/posts/type?status=ugc&page='+ this.page +'&pageSize=20'
                        }).then(response => {
                            if (response.data.code === 201) {
                                if(response.data.posts !== null){
                                    this.postsList = response.data.posts
                                    if(response.data.posts.length<20){
                                        this.loading = false
                                    }
                                }else{
                                    this.loading = false
                                    this.postsList = null
                                }
                            }
                        }).catch(error => {
                            this.loading = false
                            this.isError = true
                        })
                    },
                    reload() {
                        location.reload()
                    },
                    loadMore() {
                        this.page ++
                        axios({
                            method: 'get',
                            url: 'https://api.clicli.top/posts/type?status=ugc&page=' + this.page + '&pageSize=20'
                        }).then(response => {
                            if (response.data.code === 201) {
                                if(response.data.posts !== null){
                                    for ( let i = 0; i < response.data.posts.length; i ++ ) {
                                        this.postsList.push(response.data.posts[i])
                                    }
                                    if(response.data.posts.length<20){
                                        this.loading = false
                                    }
                                }else{
                                    this.loading = false
                                    //移除事件监听
                                    api.removeEventListener({
                                        name: 'scrolltobottom'
                                    })
                                }
                            }
                        }).catch(error => {
                            this.loading = false
                            this.isError = true
                        })
                    },
                    getAvatar(avatar){
                        if (/^[0-9]+$/.test(avatar)) {
                            return `https://q2.qlogo.cn/headimg_dl?dst_uin=` + avatar + `&spec=100`
                        } else {
                            let hash = md5(avatar)
                            return `https://cdn.v2ex.com/gravatar/${hash}`
                        }
                    }
                }
            })
        }
    </script>
</body>

</html>
