<!DOCTYPE html>
<html lang="Zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../css/api.css">
    <style>
        [v-cloak] {
            display: none;
        }

        html,
        body {
            background-color: #FEFEFE;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: top;
            justify-content: space-between;
            padding: 20px;
        }

        header:active {
            background-color: #EEE;
        }

        header:active .student-intro {
            background-color: #EEE;
        }

        .student-intro {
            background-color: #FEFEFE;
            padding-right: 10px;
        }

        .student-name {
            font-size: 32px;
            color: #171717;
            padding-bottom: 10px;
        }

        .student-signature {
            word-break: break-all;
            color: #313131;
            font-size: 14px;
            /*超出两行文字省略*/
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
        }

        .student-avatar {
            height: 80px;
            width: 80px;
            flex-shrink: 0;
            border-radius: 50%;
        }

        .content-container {
            background-color: #FEFEFE;
            color: #515151;
        }

        .article-navbar {
            margin-left: 20px;
            padding: 0 10px;
            border-left: 3px solid #009688;
        }

        .post-container {
            padding: 10px 2vw;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
        }

        .post-item {
            width: 44vw;
            height: auto;
            background-color: #009688;
            margin: 10px 2vw;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #999;
        }

        .post-item .post-img {
            width: 100%;
            height: 120px;
            background-repeat: no-repeat;
            background-position: center 0;
            background-size: cover;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .post-item .post-intro {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-left: 3px solid #F52525;
            background-color: #fff;
        }

        .post-item .post-intro .post-time {
            padding: 5px 10px 10px;
            color: #808080;
            font-size: 12px;
        }

        .post-item .post-intro .post-name {
            height: 36px;
            padding: 10px 10px 4px;
            color: #515151;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 20px;
            font-size: 14px;
        }
        /*没有数据，正在加载*/

        .loading {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loading img {
            height: 40px;
            width: 40px;
            animation: que 1.6s linear infinite;
        }

        @keyframes que {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <header @click="getMyInfo" v-if="user !== null">
            <div class="student-intro">
                <p class="student-name">{{user.name}}</p>
                <p class="student-signature">{{user.desc}}</p>
            </div>
            <img class="student-avatar" :src="getAvatar(user.qq)" alt="">
        </header>
        <header @click="goLogin" v-if="user === null">
            <div class="student-intro">
                <p class="student-name">未登录</p>
                <p class="student-signature">点我登录</p>
            </div>
            <img class="student-avatar" src="../image/avatar.png" alt="">
        </header>
        <div class="content-container">
            <div class="article-navbar">我的投稿</div>
            <div class="post-container">
                <div class="post-item" v-for="item in postsList" @click="goVideoPlay(item.id,item.title)">
                    <div class="post-img" :style="getImgUrl(item.content)"></div>
                    <div class="post-intro">
                        <div class="post-name">{{item.title}}</div>
                        <div class="post-time">{{item.time}}</div>
                    </div>
                </div>
            </div>
            <!-- 提示数据为空图片 -->
            <div class="tips" style="text-align:center;" v-if="postsList === null">
                <img src="../image/empty.png" style="width:200px;height:160px;margin-top:20px;" alt="">
                <p style="font-size:14px;color:#999;">空空如也</p>
            </div>
            <!-- 提示网络错误图片 -->
            <div class="tips" style="text-align:center;margin-bottom:20px;" v-show="isError" @click="reload">
                <img src="../image/error.png" style="width:200px;height:160px;margin-top:20px;" alt="">
                <p style="font-size:14px;color:#999;">喔！出错啦，点我重试</p>
            </div>
            <!-- 加载图标 -->
            <div class='loading' v-show="loading">
                <img src='../image/loading.png'>
            </div>
        </div>
    </div>
    <script src="../script/vendors/api.js"></script>
    <script src="../script/vendors/vue.min.js"></script>
    <script src="../script/vendors/axios.min.js"></script>
    <script src="../script/dist/frame4.js"></script>
</body>

</html>
